{
  "name": "keyrune",
  "description": "Keyrune",
  "version": "3.6.6",
  "author": {
    "name": "Andrew Gioia",
    "email": "andrewgioia@gmail.com",
    "url": "http://andrewgioia.com"
  },
  "contributors": [
    "Mike Gioia <mikegioia@gmail.com>",
    "JayGray <weber.joerg.h@gmail.com>",
    "ardeay",
    "Jordan Brauer <jbrauer.inc@gmail.com>",
    "Corey Csuhta"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewgioia/Keyrune.git"
  },
  "keywords": [],
  "homepage": "http://andrewgioia.com",
  "dependencies": {},
  "devDependencies": {},
  "license": "(OFL-1.1 AND GPL-3.0-only)",
  "main": "css/keyrune.css",
  "ignore": [
    "*/.*",
    "*.json",
    "*.md"
  ],
  "bugs": {
    "url": "https://github.com/andrewgioia/Keyrune/issues",
    "email": "andrewgioia@gmail.com"
  },
  "engines": {
    "node": "*"
  }
}
